* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: azure;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(233, 233, 233);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(56, 56, 56);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1b1b1b;
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    /* margin: 0px auto; */
    background-color: #0085a1;
}

.logo {
    margin: 10px 0 10px 10px;
    /* margin-left: 10px; */
    height: 60px;
    border-radius: 50%;
    transition: 0.25s;
    background-color: azure;
}
.logo:hover{
    cursor: pointer;
    height: 70px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
    padding-top: 10px;
}

.menu li a {
    margin: 0 20px;
    color: #CFFAFE;
    font-weight: 500;
    transition: all ease 0.3s;
    padding: 5px;
}

.menu li a:hover {
    background-color: #CFFAFE;
    color: #0085a1;
    border-radius: 5px;
}

.nav-login-btn {
    height: 35px;
    padding: 0px 15px;
    border-radius: 4px;
    background-color: #CFFAFE;
    color: #0085a1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1rem;
    margin-right: 5%;
    border-radius: 4px;
}

.nav-login-btn:hover {

    border: 2px solid #A5F3FC;
    /* font-weight: 700; */
    background-color: #0085a1;
    color: #A5F3FC;
}

.hero-text {
    display: flex;
    flex-direction: column;
    margin: 5vh 0 0 0;
    justify-content: center;
    align-items: center;
}

.hero-text h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3.2rem;
    color: #046a7f;
    line-height: 3.6rem;
}

.hero-text p {
    color: #0085a1;
    margin: 15px 0px;
    max-width: 80%;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}

/* .hero-text-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
} */

.what-we-provide {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.w-info-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 3%;
    background-color: #03a2b7;
    border-radius: 5px;
    padding: 2% 5%;
    width: fit-content;
}

.w-info-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1.4rem;
    margin-right: 7%;
}

.w-info-text {
    display: flex;
    flex-direction: column;
}

.w-info-text strong {
    color: azure;
}

.w-info-text p {
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}

.w-i-box1 .w-info-icon {
    background-color: #ffdad4;
}

.w-i-box2 .w-info-icon {
    background-color: #d4ffe1;
}

.w-i-box3 .w-info-icon {
    background-color: #d4e7ff;
}
.whychoose{
    margin-left: 3%;
}

#our_story {
    background-color: #ECFEFF;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 7px solid #00bcd4;
    box-shadow: 2px 2px 25px rgb(4, 135, 142);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.our-story-img {
    position: relative;
    display: flex;
}

.our-story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* .story-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
} */
/* .story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #aa2f0a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}*/
.our-stroy-text {
    padding: 50px;
}

.our-stroy-text h2 {
    font-size: 2.8rem;
    color: #00bcd4;
    line-height: 3rem;
}

.our-stroy-text p {
    color: #535353;
    font-size: 0.9rem;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}

/* .our-stroy-text p a{
    color: #122853;
    text-decoration: underline;
} */
.story-numbers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.story-numbers-box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.story-numbers-box strong {
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}

.story-numbers-box span {
    color: #535353;
    font-size: 0.9rem;
}

.s-n-box1 {
    background-color: #d4dfff;
}

.s-n-box2 {
    background-color: #d4e7ff;
}

.s-n-box3 {
    background-color: #ffd4fd;
}

.s-n-box4 {
    background-color: #d7d4ff;
}

.service-box img {
    height: 100px;
    width: 120px;
    margin: 3% 3%;
    align-self: center;
}

#our-services {
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #0085a1;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.services-heading-text strong {
    color: #CFFAFE;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.services-heading-text h2 {
    font-size: 2.2rem;
    color: #ECFEFF;
    font-weight: 700;
    max-width: 600px;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: #74c3cd;
    position: static !important;
    transform: translate(0, 0);
    margin: 10px !important;
}

.service-slide-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}

.services-box-container {
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
}

.service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    border: 5px solid #A5F3FC;
    padding: 30px;
}

.service-box:hover {
    border: 5px solid #00bcd4;
}

/* .service-box i {
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.service-box strong {
    color: #0085a1;
    font-size: 1.4rem;
    margin-top: 20px;
}

.service-box p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    color: #0085a1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 
.service-box a {
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
} */

.s-box1 i {
    background-color: #d4e2ff;
}

.s-box2 i {
    background-color: #d4ffe1;
}

.s-box3 i {
    background-color: #ffdad4;
}

.s-box1 {
    background-color: #ecf6fd;
}

.s-box2 {
    background-color: #edfff3;
}

.s-box3 {
    background-color: #fff0ee;
}

.s-box4 {
    background-color: #fcffcf;
}

.service-btn {
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}

.service-btn a {
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}

.swiper-pagination {
    position: static !important;
}

/* #subscribe{
    max-width: 1000px;
    width: 90%;
    background-color:#174dac;
    padding: 50px;  
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#subscribe h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.4rem;
    max-width:600px;
    text-align: center;
}
.subscribe-box{
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    height: 50px;
    display: flex;
    padding: 5px;
    margin-top: 20px;
}
.subscribe-box input{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    border: none;
    outline: none;
}
.subscribe-box button{
    background-color: #122853;
    color: #ffffff;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
} */

footer {
    width: 100%;
    background-color: #0085a1;
    color: #ECFEFF;
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box {
    max-width: 330px;
}

.footer-company-box p {
    color: #ECFEFF;
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}

.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-social a {
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #e9e9e9; */
    color: #ECFEFF;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.footer-social a:hover {
    background-color: #ECFEFF;
    color: #0085a1;
}

.footer-link-box strong {
    font-size: 1.5rem;
    color: azure;
    font-weight: 600;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-container ul li a {
    color: azure;
    font-size: 1rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}

.footer-container ul li a:hover {
    color: #9bd3e6;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.footer-bottom span {
    color: #252525;
    font-size: 0.9rem;
}

.menu-icon,
.menu-btn {
    display: none;
}

@media(max-width:1200px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media(max-width:1050px) {
    .hero-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }

    .hero-text {
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}

@media(max-width:950px) {
    .navigation {
        justify-content: space-between;
        padding: 30px 0px;
        position: relative;
        width: 100%;
        padding: 20px;
    }

    .logo,
    .nav-appointment-btn {
        z-index: 103;
    }

    .logo {
        margin-right: auto;
        margin-left: 20px;
    }

    .navigation .menu {
        display: none;
        position: absolute;
        left: 0px;
        top: 100%;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 102;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.06);
    }

    .navigation .menu::after {
        content: '';
        position: absolute;
        left: 0px;
        top: -100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }

    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
    }

    .menu-icon {
        display: block;
    }

    .navigation .menu-icon {
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }

    .navigation .menu-icon .nav-icon {
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width: 25px;
    }

    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after {
        background-color: #181818;
        content: '';
        position: absolute;
        height: 100%;
        transition: all ease-out 0.2s;
        width: 100%;
    }

    .navigation .menu-icon .nav-icon::before {
        top: 9px;
    }

    .navigation .menu-icon .nav-icon::after {
        top: -9px;
    }

    .navigation .menu-icon:checked~.menu-icon .nav-icon,
    .navigation .menu-btn:checked~.menu-icon .nav-icon {
        background-color: transparent;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0px;
    }

    .navigation .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0px;
    }

    .navigation .menu-btn:checked~.menu {
        display: block;
    }


    .what-we-provide {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #our_story {
        grid-template-columns: 1fr;
    }

    .our-story-img img {
        max-height: 400px;
    }

    .our-stroy-text {
        padding: 30px;
    }

    /* #why-choose-us {
        grid-template-columns: 1fr;
    }

    .testimonials-content {
        grid-template-columns: 1fr;
    }

    .testimonials-img {
        margin-right: auto;
    }

    .testimonials-img img {
        width: 100%;
    } */
}

@media(max-width:620px) {
    .hero-text {
        padding: 20px;
    }

    .hero-text h1,
    .our-stroy-text h2,
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .our-team-heading h3,
    .testimonials-heading h3 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .hero-text-btns {
        flex-direction: column;
    }

    .hero-text-btns a {
        width: 100%;
        margin-top: 5px;
    }

    .appointment-search {
        grid-template-columns: 1fr;
    }

    .appointment-search button {
        height: 45px;
    }

    .what-we-provide {
        grid-template-columns: 1fr;
    }

    .our-stroy-text {
        padding: 20px 15px;
    }

    .story-numbers-box {
        padding: 15px;
    }

    .story-numbers-box strong {
        font-size: 1.4rem;
    }

    .why-choose-us-right,
    .why-choose-us-left {
        padding: 30px 20px;
    }

    .why-choose-box-container {
        grid-template-columns: 1fr;
    }

    #subscribe h3 {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    #subscribe {
        padding: 20px;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:320px) {
    .nav-appointment-btn {
        display: none;
    }

    .story-numbers-container {
        grid-template-columns: 1fr;
    }
}